<!doctype html>
<html ng-app="youtubePlayer">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>SimpleChat</title>
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular.min.js"></script>
		<script src="core.js"></script>
		<script src="http://malsup.github.io/jquery.blockUI.js"></script>
	</head>
	<body ng-controller="mainController">
		<form>
			<input type="text" id="videoIdInput"></input>
			<button type="submit">Submit</button>
		</form>
		<div id="output">
		</div>
	</body>
</html>