<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

<style>
	#output{
		border: 1px solid black;
		height: 200px;
		width: 500px;
		overflow-y: scroll;
	}
</style>

</head>

<script>

//https://gdata.youtube.com/feeds/api/videos/6HzyUHxmkg0?v=2&alt=jsonc&prettyprint=true
//https://gdata.youtube.com/feeds/api/videos?q=tnght&alt=jsonc&v=2&prettyprint=true
var url = "http://gdata.youtube.com/feeds/api/videos/gzDS-Kfd5XQ?v=2&alt=jsonc&prettyprint=true";
var videoId = "";

$(document).ready(function(){
	$("button").click(function(event){
		$("p").remove();
		$("img").remove();
		var query = $("#inputform").val();
		var search_url = "http://gdata.youtube.com/feeds/api/videos?q="+query+"&max-results=20&v=2&alt=jsonc&prettyprint=true";
		$.getJSON( search_url, function( json ) {
			for(var i=0;i<20;i++){
				$("#output").append("<p>"+json.data.items[i].title+": "+Math.floor(json.data.items[i].duration/60)+"</p>");
				$("#output").append("<p>"+json.data.items[i].id+"</p>");
				$("#output").append("<img src='"+json.data.items[i].thumbnail.sqDefault+"'>");
			}
		});
		event.preventDefault();
	});

	$('#output').on('click', 'p', function(){
		$("#list").append("<li>"+$(this).text()+"</li>");
		$.ajax({
			type: "POST",
			url: "/api/videos",
			data: {text: $(this).text()},
			dataType: "json"
		});
	});
});
</script>
<body>

<form>
	<button type="submit" id="submitbtn">Search</button>
	<input type="text" id="inputform"/>
</form>
<div id="output"></div>
<ul id="list"></ul>
</body>
</html>